# used by "upstart" init daemon, place this in /etc/init, run with "start go-bot", stop with "stop go-bot"
description "Golang Twitter Bot"
author      "Dominic Pettifer"

respawn
respawn limit 10 5

start on runlevel [2345]
stop on shutdown

script
    # change dir to your install dir on your *nix server
    cd /root/webapps/go-bot

    ./bot -config "config.json" -data "tweets.json"
end script
