# used by "upstart" init daemon, place this in /etc/init, run with "start go-bot", stop with "stop go-bot"

respawn
respawn limit 10 5

# change 'root' to your username
setuid root
setgid root

script
    # change dir to your install dir on your *nix server
    cd /root/webapps/go-bot

    ./bot -config "config.json" -data "tweets.json"
end script
